/*
圆点博士微型四轴飞行器---采用全开源的方式发布：
>>>硬件篇
1，采用72MHz主频的STM32F103T8控制芯片 
2，采用 集成了三轴陀螺仪和三轴 加速度传感器的MPU6050 
3，即成蓝牙通讯系统，可以实现小四轴和电脑以及手机的通讯 
4，集成锂电池充电系统，使用micro-USB接口直接充电，充电时间30分钟左右 
5，预留I2C接口，用于扩展电磁传感器HMC5883L和气压高度计等传感器
6，预留SPI接口，用于扩展2.4G NRF24L01+ 无线通讯
7，全机重约30克，最大宽度80毫米左右
8，采用400mAh左右锂电池，飞行时间6分钟左右
>>>设计规划：软件篇 
1，小四轴固件采用四元数进行姿态解算，并且支持无线更新小四轴固件
2，基于windows/Linux下的上位机，能过获取小四轴姿态，并对小四轴进行飞行控制。
3，基于Android的上位机，可以实现对小四轴的飞行控制
>>>开源说明：
1，PDF格式原理图和元器件列表
2，小四轴固件全部源码
3，PC上位机全部源码 
4, Android的上位机全部源码 

=================================================================================================
圆点博士微型四轴飞行器软件发布说明：
1，该源码在2013年8月5日发布，文件名称是4x_app_crazyflie_rel_a
2，该源码算法源自crazyflie: https://bitbucket.org/botcraze
3，群友“月光明珠”在原有crazyflie源码的基础上修改成MDK工程文件。
4，圆点博士在上述基础上进行修改，并在“圆点博士微型四轴飞行器”上测试通过。
5，该工程在MDK4.6的编译环境下完美测试通过
6，把该固件下载到“圆点博士微型四轴飞行器”后，可以在“圆点博士微型四轴飞行器”上位机中看到小四轴姿势。
7，该版本仅仅完成了小四轴姿势的解算。
=================================================================================================


=================================================================================================
更多圆点博士微型四轴飞行器资料见：
圆点博士微型四轴飞行器官方网站  http://www.etootle.com/
圆点博士微型四轴飞行器QQ群：276721324
圆点博士微型四轴飞行器论坛http://www.eeboard.com/bbs/forum-98-1.html
==================================================================================================
*/